# Generated by Django 4.0.3 on 2023-06-06 03:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_alter_appointment_status_delete_statusvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='service_rest.technician'),
        ),
    ]
