# Generated by Django 4.0.3 on 2023-06-07 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_appointment_technician'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='service_rest.technician'),
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_id',
            field=models.IntegerField(unique=True),
        ),
    ]
