# Generated by Django 4.0.3 on 2023-06-07 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_appointment_technician_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='technician',
            name='id',
        ),
        migrations.AlterField(
            model_name='technician',
            name='employee_id',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
