# Generated by Django 4.0.3 on 2023-06-08 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_remove_appointment_customer_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='customer',
            field=models.CharField(default='null', max_length=100),
            preserve_default=False,
        ),
    ]
